<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0094)http://m.email.subway.com/nl/jsp/m.jsp?c=%40xfTqEikMDNQH5XYcp%2BaUg4SqH42%2Fm9qXiyvfWj0a6eY%3D -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="margin:0;overflow-x:hidden;padding:0;width:100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
      
      <meta name="viewport" content="width=device-width">
      <title>Subway® Restaurants</title>
      <style>@media only screen{html{min-height:100%;background:#cce7d9}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:616px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:616px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:616px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (min-width:596px){.aol-MAAfix{height:514px}}@media only screen and (max-width:596px){p.small-text-center,th.small-text-center{text-align:center!important}p.small-text-right,th.small-text-right{text-align:right!important}th.columns.mobile-no-b-p,th.mobile-no-b-p{padding-bottom:0!important}th.columns.mobile-no-p,th.mobile-no-p{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important}.fullwidth{width:100%!important}.collapse{width:0%!important}}@media only screen and (min-width:596px){p.xsmall-text{font-size:10px!important}a.underline,p.underline{text-decoration:underline}a.larger,p.larger{font-size:18px!important}p.d-giga{font-size:24px!important}}@media only screen and (max-width:596px){.body{min-width:100vw}th.code div{width:300px!important}.header .headerbalance td{display:block;margin:0 auto!important}.header .topnav a{font-size:12px;line-height:14px}.banner .banner-img-right img{width:100%!important}.pm h2{font-size:22px!important}.pm p{font-size:16px}a.larger,p.larger{font-size:16px!important}th.columns h1.half{font-size:18px!important}th.columns h2.half{font-size:16px!important}th.columns h3.half{font-size:14px!important}th.columns h5.half{font-size:10px!important}.hero.m1-sm th.columns{padding-left:25px!important;padding-right:25px!important}.hero.m1-sm td:first-child{padding-right:8px!important}.hero h1{font-size:24px!important;line-height:1}.hero h1.mobile-bigger{font-size:30px!important}.hero h1.mobile-stay{font-size:34px!important}.hero h1.medium{font-size:30px!important}.hero h1.medium.mobile-bigger{font-size:37px!important}.hero h1.giga{font-size:41px!important}.hero h1.xgiga{font-size:50px!important}.hero h1.xgiga.mobile-bigger{font-size:60px!important}.hero h2.mobile-stay{font-size:34px!important}.hero h3{font-size:18px!important}.hero h3 sup{font-size:14px!important}.hero h3.big{font-size:16px!important}.hero h3.is{font-size:20px!important}.hero h3.large-mob{font-size:19px!important}.hero h4{font-size:15px!important}.hero p{font-size:12px}.hero p.medium{font-size:14px!important}.hero p.mobile-medium{font-size:14px!important}.hero p.mobile-large{font-size:16px!important}.hero p.disclaimer{color:#4c4c4c;font-size:10px!important}.hero p.midlarge{font-size:12px!important}.hero p.large{font-size:13px!important}.hero p.large sup{font-size:8px!important}.hero p.larger{font-size:16px!important}.hero p.giga{font-size:18px!important}.hero p.xl{font-size:16px!important}.hero p.breaker-bar{font-size:13px!important}.ro-table .head p{font-size:10px!important}.ro-table span.subline{font-size:10px!important}.ro-table .subtotal p{font-size:10px!important}.ro-table .total p{font-size:14px!important}.ro-box-head th.columns table{height:30px!important}.ro-box-head th.columns table h4{font-size:14px!important}.ro-box th.columns p{font-size:14px!important}.ro-box th.columns p span{font-size:11px!important}.ro-box th.columns td{padding:7px!important}.ro-box th.columns tr{padding-top:7px!important;padding-bottom:7px!important}.ro-box th.columns tr.body1{padding-left:0!important;padding-right:0!important}.ro-box th.columns tr.body1 td:nth-child(3n+1){width:14px!important}.ro-box th.columns tr.body1 td:nth-child(3){width:55%!important;padding-right:20px!important}th.columns.small-no-side-padding{padding-left:0!important;padding-right:0!important}th.columns.small-no-right-padding{padding-right:0!important}th.columns.small-no-left-padding{padding-left:0!important}th.columns.small-no-bottom-padding{padding-bottom:0!important}th.columns.bordered-pm-green table.callout th.callout-inner{border:7px solid #8BCD32!important}table.row.small-middle-txt{vertical-align:middle;padding-bottom:0}table.row.small-middle-txt>tbody>tr>th.last{vertical-align:middle;border:1px solid transparent;padding-bottom:0;float:none!important;display:initial!important}table.row.small-middle-txt>tbody>tr>th.last table{display:block}table.row.small-middle-txt>tbody>tr>th.last table th{padding-left:16px}table.row.small-middle-txt>tbody>tr>th img{width:auto!important}.mobile-coins{min-width:59px!important}.tokens img{min-width:170px;width:70%!important;height:auto}.tokens th{border-right:0!important;border-left:0!important}.tokens p{padding-bottom:10px}.small-no-bottom-margin{margin-bottom:0!important}.xmassRed h3,.xmassRed p{margin-left:0}.xmassDarkRed{background-color:#dd3705!important}.xmassDarkRed .button{margin-left:0}.hero .callout{width:100%!important}}@media only screen and (max-width:596px){.hide-for-large{visibility:visible!important}}</style><!--[if gte mso 9]><style>   body,table.body,p,td,th,a,h1,h2,h3,h4,h5,h6{font-family:Helvetica, Arial, sans-serif!important;}  h1,h2,h3,h4,h5,h6{font-weight:bold!important;}  </style  <![endif]-->  <style>.aol-mail a{text-decoration:none;color:#4c4c4c!important}</style>
    </head>
    <body style="-moz-box-sizing:border-box;-moz-hyphens:none;-ms-hyphens:none;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-hyphens:none;-webkit-text-size-adjust:100%;Margin:0;background-color:#ececec;box-sizing:border-box;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;word-break:keep-all;word-wrap:normal">
      <span class="preheader" style="color:#cce7d9;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We hope you're hungry...</span><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<br>&nbsp;‌&nbsp;<br>&nbsp;‌&nbsp;</div>
      <table class="body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#cce7d9;background-color:#ececec;border-collapse:collapse;border-spacing:0;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all;word-wrap:normal">
        <tbody><tr style="padding:0;text-align:left;vertical-align:top">
          <td class="center" align="center" valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
            <center data-parsed="" style="min-width:600px;width:100%">
              <!-- Header-->
              <table align="center" class="container header float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#006230;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;vertical-align:top;word-break:keep-all;word-wrap:normal">
                <table class="row topnav" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="small-6 large-6 columns first" valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;padding-top:10px;text-align:left;vertical-align:bottom!important;width:284px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:bottom!important;word-break:keep-all;word-wrap:normal">
                  <p class="text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#006230;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0;text-align:left!important;text-decoration:none;word-break:keep-all;word-wrap:normal"><a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cab&amp;p1=%40S0yTT1htEoE29EswzvAQ4tMAQNyias4eTZfYsAMWrvU%3D" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><font color="#009132" style="font-size:12px">View in browser</font></a></p>
                  </th></tr></tbody></table></th>
                  <th class="small-6 large-6 columns last" valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;padding-top:10px;text-align:left;vertical-align:bottom!important;width:284px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:bottom!important;word-break:keep-all;word-wrap:normal">
                  <p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#006230;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0;text-align:right;text-decoration:none;word-break:keep-all;word-wrap:normal"> <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cac&amp;p1=ZUWyRZp" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><font color="#009132" style="font-size:12px">Find a restaurant</font></a> </p>
                  </th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row green" style="background-color:#009132;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;vertical-align:bottom!important;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:bottom!important;word-break:keep-all;word-wrap:normal">
                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#006230;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;hyphens:none;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:none;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                  <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cad&amp;p1=ZUWyRZp" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#fff!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><img src="./Subway® Restaurants_files/subway_logo_green_236x50_en_v1.png" alt="Subway Logo" width="122" height="26" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:150px;outline:0;text-decoration:none;width:auto"></a>
                  </th>
  <th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:bottom!important;visibility:hidden;width:0;word-break:keep-all;word-wrap:normal"></th></tr></tbody></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
              <!-- Header--> 
              <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
                <table align="center" class="row hero" style="border-collapse:collapse;border-spacing:0;display:table;max-width:600px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:30px;font-weight:700;hyphens:none;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                    <h2 class="green text-center medium no-bottom-margin" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0!important;color:#009132;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:30px;font-weight:700;hyphens:none;line-height:1.2!important;margin:0;margin-bottom:0!important;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><font style="color:#009132">Andrew,</font></h2>
                    <h1 class="green text-center medium" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#009132;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:52px;font-weight:700;hyphens:none;line-height:1.1;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><font style="color:#009132">Success! Deliciousness is being prepared.</font></h1>
                  </th>
  </tr></tbody></table></th>
                </tr></tbody></table>
                <table align="center" class="row ro-box-head" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="-moz-border-radius-topleft:20px;-moz-border-radius-topright:20px;-webkit-border-top-left-radius:20px;-webkit-border-top-right-radius:20px;background-color:#FFC20D;border-collapse:collapse;border-spacing:0;border-top-left-radius:20px;border-top-right-radius:20px;height:60px;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal">
                    <table style="-moz-border-radius-topleft:20px;-moz-border-radius-topright:20px;-webkit-border-top-left-radius:20px;-webkit-border-top-right-radius:20px;background-color:#FFC20D;border-collapse:collapse;border-spacing:0;border-top-left-radius:20px;border-top-right-radius:20px;height:60px;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal">
                      <!--[if gte mso 9]><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#006230;font-family:SubwaySix-Inch,'Trebuchet MS','Segoe UI',Frutiger,'Frutiger Linotype','Dejavu Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:none;vertical-align:top;word-break:keep-all;word-wrap:normal">&#xA0;</td></tr></tbody></table><![endif]-->
                      <h4 class="spinachgreen text-center no-bottom-margin" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0!important;color:#006230;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;hyphens:none;line-height:1.1;margin:0;margin-bottom:0!important;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><font style="color:#006230">Order confirmation</font></h4>
                      <!--[if gte mso 9]><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#006230;font-family:SubwaySix-Inch,'Trebuchet MS','Segoe UI',Frutiger,'Frutiger Linotype','Dejavu Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:none;vertical-align:top;word-break:keep-all;word-wrap:normal">&#xA0;</td></tr></tbody></table><![endif]-->
                    </th></tr></tbody></table>
                  </th>
  </tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row ro-box" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="-moz-border-radius-bottomleft:20px;-moz-border-radius-bottomright:20px;-webkit-border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;background-color:#009132;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;padding-bottom:14px;padding-top:14px;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">
                    <table style="background-color:#009132;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tbody><tr class="body3" style="padding:0;padding-bottom:14px;padding-top:14px;text-align:left;vertical-align:top">
                        <td width="33.5%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:14px;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal"><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><span style="font-size:18px">Order #</span><br><b style="font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">A1C3ED8B-1F</b></p></td>
                        <td width="33%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;border-left:2px solid #32a05e;border-right:2px solid #32a05e;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:14px;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal"><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><span style="font-size:18px">Order Date</span><br><b style="font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">April 24, 2019</b></p></td>
                        <td width="33.5%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:14px;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal"><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><span style="font-size:18px">Pickup</span><br><b style="font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">Wed, Apr 24 at 11:30 AM</b></p></td>
                      </tr>
                    </tbody></table>
                    <table cellpadding="0" cellspacing="0" style="background-color:#009132;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr class="divider" style="padding:0;padding-bottom:0;padding-top:0;text-align:left;vertical-align:top"><td class="no-padding" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:0;font-weight:700;hyphens:none;line-height:0;margin:0;padding:0!important;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;background-color:#32a05e;font-size:2px;height:2px;line-height:2px;width:100%">&nbsp;</div></td></tr></tbody></table>
                    <table style="background-color:#009132;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tbody><tr class="body1" style="padding:0;padding-bottom:14px;padding-left:19px;padding-right:19px;padding-top:14px;text-align:left;vertical-align:top">
                        <td class="no-padding" width="33" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height: -5.7;margin:0;padding:0!important;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal;">&nbsp;</td>
                        <td class="small-no-right-padding" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:14px;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal"><img src="./Subway® Restaurants_files/w2_ph1_nr_RO_Avocado_88x103_en_v1.png" width="70" alt="Avocado" align="right" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;min-width:40px;outline:0;text-decoration:none;width:auto"></td>
                        <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:14px;padding-right:40px;text-align:left;vertical-align:middle;width:65%;word-break:keep-all;word-wrap:normal">
                          <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">261 Clifton Ave</p>
                          <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">Unit 6</p>
                          <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">Clifton, NJ, 07011</p>
                        </td>
                        <td class="no-padding" width="33" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal">&nbsp;</td>
                      </tr>
                    </tbody></table>
                    <table cellpadding="0" cellspacing="0" style="background-color:#009132;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr class="divider" style="padding:0;padding-bottom:0;padding-top:0;text-align:left;vertical-align:top"><td class="no-padding" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:0;font-weight:700;hyphens:none;line-height:0;margin:0;padding:0!important;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;background-color:#32a05e;font-size:2px;height:2px;line-height:2px;width:100%">&nbsp;</div></td></tr></tbody></table>
                    <table style="-moz-border-radius-bottomleft:20px;-moz-border-radius-bottomright:20px;-webkit-border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;background-color:#009132;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tbody><tr style="padding:0;padding-bottom:14px;padding-top:14px;text-align:left;vertical-align:top">
                        <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:14px;text-align:left;vertical-align:middle;word-break:keep-all;word-wrap:normal">
                          <p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all;word-wrap:normal">Payment Approval #:<br><span style="font-size:18px">623-441-46546</span></p>
                        </td>
                      </tr>
                    </tbody></table>
                  </th>
  </tr></tbody></table></th>
                </tr></tbody></table>
                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                <table align="center" class="row hero" style="border-collapse:collapse;border-spacing:0;display:table;max-width:600px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="small-3 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:134px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><img src="./Subway® Restaurants_files/w2_ph1_nr_RO_Icon_120x81_en_v1.png" width="100" alt="Express pickup logo" align="right" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;min-width:50px;outline:0;text-decoration:none;width:auto"></th></tr></tbody></table></th>
                  <th class="small-no-left-padding valign-middle small-9 large-9 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;vertical-align:middle!important;width:434px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="large blacktxt no-bottom-margin" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0!important;color:#000!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.2;margin:0;margin-bottom:0!important;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">Look out for the <span class="green" style="color:#009132"><font style="color:#009132"><b style="font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">Express Pickup</b></font></span> sign in your restaurant</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;font-size:1px;height:1px;line-height:1px;width:100%">&nbsp;</div></th>
  </tr></tbody></table></th></tr></tbody></table>
                <table align="center" class="row hero" style="border-collapse:collapse;border-spacing:0;display:table;max-width:600px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                    <h1 class="green text-center medium" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#009132;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:52px;font-weight:700;hyphens:none;line-height:1.1;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all;word-wrap:normal"><font style="color:#009132">Your order</font></h1>
                  </th>
  </tr></tbody></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
              <table align="center" class="container ro-table float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
                <table class="row head" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding small-4 large-7 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:334px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">ITEM</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding no-right-padding small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:0!important;text-align:left;width:34px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">QTY</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding no-right-padding small-3 large-2 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:0!important;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">PRICE</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">AMOUNT</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                
                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;font-size:1px;height:1px;line-height:1px;width:100%">&nbsp;</div></th>
  </tr></tbody></table></th></tr></tbody></table>
                <table class="row line" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding small-4 large-7 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:334px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">12" Big Philly Cheesesteak<br><span class="subline" style="color:#4c4c4c;font-size:12px">Italian Herbs &amp; Cheese, Toasted, Monterey Cheddar (shredded), Light Mayonnaise, Yellow Mustard, Salt, Pepper.</span></p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding no-right-padding small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:0!important;text-align:left;width:34px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">1</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding no-right-padding small-3 large-2 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:0!important;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">$9.25</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">$9.25</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                
                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;font-size:1px;height:1px;line-height:1px;width:100%">&nbsp;</div></th>
  </tr></tbody></table></th></tr></tbody></table>
                <table class="row line" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding small-4 large-7 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:334px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">12" Steak &amp; Cheese<br><span class="subline" style="color:#4c4c4c;font-size:12px">Italian Herbs &amp; Cheese, Toasted, White American, Less Lettuce, Chipotle Southwest.</span></p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding no-right-padding small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:0!important;text-align:left;width:34px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">1</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding no-right-padding small-3 large-2 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:0!important;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">$8.00</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">$8.00</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                
                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;font-size:1px;height:1px;line-height:1px;width:100%">&nbsp;</div></th>
  </tr></tbody></table></th></tr></tbody></table>
                <table class="row subtotal" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding small-9 large-10 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:484px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">Discount Applied</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right blacktxt" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">-$0.00</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                                                          
                  <table class="row subtotal" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding small-9 large-10 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:484px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">Offer: </p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right blacktxt" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">&nbsp;</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                
                                                          
                  <table class="row subtotal" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding small-9 large-10 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:484px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">Reward# </p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right blacktxt" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">-</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                
                <table class="row subtotal" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding small-9 large-10 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:484px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">Subtotal</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right blacktxt" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">$17.25</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row subtotal" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding small-9 large-10 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:484px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">General sales tax</p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right blacktxt" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal">$1.14</p></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row total" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding small-9 large-10 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:484px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#009132;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal"><b style="font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">Order total</b></p></th></tr></tbody></table></th>
                  <th class="no-bottom-padding small-3 large-2 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:84px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p class="text-right" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#009132;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all;word-wrap:normal"><b style="font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">$18.39</b></p></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><div class="hr" style="background:#cce7d9;font-size:1px;height:1px;line-height:1px;width:100%">&nbsp;</div></th>
  </tr></tbody></table></th></tr></tbody></table>
                <table class="row line" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding no-right-padding text-left small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0!important;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">Special Requests:<br><span class="subline" style="color:#4c4c4c;font-size:12px"></span></p></th>
  </tr></tbody></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
              <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
      
                            
    
                      <!--DB Branded 2.2-->

                  <div class="banner onionpurple" style="background-color:#4C006A">
                      <table class="row fullwidth onionpurple" style="background-color:#4C006A;border-collapse:collapse;border-spacing:0;display:table;min-height:200px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-7 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;vertical-align:middle;width:304px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:none;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                          <h2 class="small-text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#FFFFFF;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal"><font class="onionpurple"><b style="font-family:SubwayFootlong,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:700">Get rewarded for<br>your good taste.</b></font></h2>
                          <table class="button no-margin text-center small-float-center onionpurple" style="Margin:0;background-color:#4C006A;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#4C006A;border-collapse:collapse!important;border-color:#FFFFFF;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#2199e8;background-color:#FFFFFF;border:none;border-collapse:collapse!important;border-color:#FFFFFF;color:#4C006A;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;max-width:250px;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:normal"><a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb0&amp;p1=ZUWyRZp" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border:0 solid #2199e8;border-color:#FFFFFF;border-radius:3px;color:#4C006A;display:inline-block;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 6px 16px;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><font color="4C006A">START EARNING</font></a></td></tr></tbody></table></td></tr></tbody></table>
                        </th></tr></tbody></table></th>
                        <th class="gobottom banner-img-right n-s-p small-12 large-5 columns last" valign="bottom" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:bottom;width:280px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:right;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:right;vertical-align:bottom"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:right;word-break:keep-all;word-wrap:normal" valign="bottom">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:right;vertical-align:top;width:100%"><tbody style="text-align:right"><tr style="padding:0;text-align:right;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:right;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                            <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852caf&amp;p1=ZUWyRZp" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c;font-family:SubwaySix-Inch,&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:right;text-decoration:none;word-break:keep-all;word-wrap:normal"><img class="float-center small-float-center" src="./Subway® Restaurants_files/dynamic-banner-reward-branding-02_640x421_en_v1.png" width="280" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:right;margin:0 auto;max-width:100%;outline:0;text-align:right;text-decoration:none;width:280px" alt="Get rewarded for your good taste." align="center">
                            </a>
                        </th></tr></tbody></table></th>
                      </tr></tbody></table>
                    </div>
        
      <!--/DB Branded 2.2-->
                
          </td></tr></tbody></table>
              <!--socialIcons-->
              <table align="center" class="container main float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                <center data-parsed="" style="min-width:600px;width:100%">
                  <table align="center" class="menu social float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"> <th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;float:none;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center;word-break:keep-all;word-wrap:normal"><a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb2" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><img src="./Subway® Restaurants_files/facebook-thumbnail_84x84_en_v1.gif" class="float-left" alt="Facebook" width="42" height="42" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;float:left;max-width:42px!important;min-height:42px!important;min-width:42px!important;outline:0;text-align:left;text-decoration:none;width:auto"></a></th> <th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;float:none;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center;word-break:keep-all;word-wrap:normal"><a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb3" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><img src="./Subway® Restaurants_files/twitter_thumbnail_84x84_en_v1.gif" class="float-left" alt="Twitter" width="42" height="42" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;float:left;max-width:42px!important;min-height:42px!important;min-width:42px!important;outline:0;text-align:left;text-decoration:none;width:auto"></a></th> <th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;float:none;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center;word-break:keep-all;word-wrap:normal"><a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb4" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal"><img src="./Subway® Restaurants_files/instagram-thumbnail_84x84_en_v1.gif" class="float-left" alt="Instagram" width="42" height="42" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;float:left;max-width:42px!important;min-height:42px!important;min-width:42px!important;outline:0;text-align:left;text-decoration:none;width:auto"></a></th> </tr></tbody></table></td></tr></tbody></table>
                </center>
              </td></tr></tbody></table>
              <!--/socialIcons-->
              <!--footer-->  
              <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">  
                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                <table class="menu footer upper text-left" style="background:#ececec;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;padding-left:5px;padding-top:20px;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;float:none;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:16px;margin:0 auto;padding:10px;padding-right:10px;text-align:left;word-break:keep-all;word-wrap:normal"> 
                    <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb5&amp;p1=ZUWyRZp" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;word-break:keep-all;word-wrap:normal"><font color="#4c4c4c">Account</font></a> &nbsp;|&nbsp; 
                    <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb6&amp;p1=ZUWyRZp" target="_blank" title="Contact us" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;word-break:keep-all;word-wrap:normal"><font color="#4c4c4c">Contact us</font></a>
                    &nbsp;|&nbsp;
                    <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb7&amp;p1=ZUWyRZp" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;word-break:keep-all;word-wrap:normal"><font color="#4c4c4c">Terms &amp; conditions</font></a> 
                    &nbsp;|&nbsp; 
                    <a href="http://t.email.subway.com/r/?id=h346fa15,5852caa,5852cb8&amp;p1=ZUWyRZp" target="_blank" class="allcaps" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#4c4c4c!important;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;word-break:keep-all;word-wrap:normal"><font color="#4c4c4c">Privacy</font></a>
                </th></tr></tbody></table></td></tr></tbody></table>
                <table class="row footer" style="background:#ececec;border-collapse:collapse;border-spacing:0;color:#4c4c4c;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="no-bottom-padding small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px;word-break:keep-all;word-wrap:normal"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;padding-bottom:0;text-align:left;word-break:keep-all;word-wrap:normal">
                    <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:16px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">This email and the messages contained within are intended for US audiences only.</p>
                    <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:16px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">Subway MyWay™ Rewards and App ordering available at participating restaurants. Rewards program excludes gift cards and Catering Call Center purchases.</p>
                    <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4c4c4c;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:16px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:normal">Subway<sup style="font-size:9px;line-height:0;vertical-align:2px">®</sup> is a Registered Trademark of Subway IP Inc. ©2019 Subway IP Inc. All rights reserved. This email was sent by: Franchisee Advertising Trust Ltd. (SFAFT), 325 <span style="color:#ececec;font-size:0;line-height:0">‌</span>Sub Way, <span style="color:#ececec;font-size:0;line-height:0">‌</span>Milford, CT <span style="color:#ececec;font-size:0;line-height:0">‌</span>06461.</p>
                  </th>
  <th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#000;font-family:&#39;Trebuchet MS&#39;,&#39;Segoe UI&#39;,Frutiger,&#39;Frutiger Linotype&#39;,&#39;Dejavu Sans&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;text-align:left;visibility:hidden;width:0;word-break:keep-all;word-wrap:normal"></th></tr></tbody></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
              <!--/footer--> 
            </center>
          </td>
        </tr>
      </tbody></table>
      <!-- prevent Gmail on iOS font size manipulation -->
     <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://1GHGx7G4I5.eoapxl.com/1GHGx7G4I5/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://1GHGx7G4I5.eoapxl.com/1GHGx7G4I5/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="./Subway® Restaurants_files/saved_resource" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1"> 
    
    
  


<img height="0" width="0" alt="" src="./Subway® Restaurants_files/saved_resource(1)"></body></html>